CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:24
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (file does contain ".tif") (file does contain "Stitching")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"Genotype": "text", "Media": "text", "SizeY": "text", "Treatment": "text", "ColorFormat": "text", "Plate": "text", "Z": "text", "C": "integer", "Column": "integer", "Well": "text", "Filter": "text", "T": "text", "Time": "text", "ChannelName": "text", "SizeT": "text", "FileLocation": "text", "Series": "text", "Frame": "text", "SizeX": "text", "Site": "text", "SizeZ": "text", "MOI": "text", "SizeC": "text", "Wavelength": "text", "Row": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Row>[A-Z]*) - (?P<Column>[0-9]*)\(exp (?P<exp>[A0-Z9]*) channel (?P<color>.*) - (?P<date>.*)\)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain ".tif")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:neuron
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (or (metadata does C "0"))
    Name to assign these images:Cy3
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (or (metadata does C "1"))
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Time

Crop:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We have to include this cropping step since the ZEN software from now and then mis-stitches in that it wrongly cuts off 2.5 pixels from the edge, which then later on creates artefacts.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cy3
    Name the output image:Cy3Crop
    Select the cropping shape:Rectangle
    Select the cropping method:Coordinates
    Apply which cycle's cropping pattern?:Every
    Left and right rectangle positions:3,-3
    Top and bottom rectangle positions:3,-3
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:Edges
    Select the masking image:None
    Select the image with a cropping mask:None
    Select the objects:None

Crop:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We have to include this cropping step since the ZEN software from now and then mis-stitches in that it wrongly cuts off 2.5 pixels from the edge, which then later on creates artefacts.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPICrop
    Select the cropping shape:Rectangle
    Select the cropping method:Coordinates
    Apply which cycle's cropping pattern?:Every
    Left and right rectangle positions:3,-3
    Top and bottom rectangle positions:3,-3
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:Edges
    Select the masking image:None
    Select the image with a cropping mask:None
    Select the objects:None

EnhanceOrSuppressFeatures:[module_num:7|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['feature size  to 8', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPICrop
    Name the output image:SuppressedBlue
    Select the operation:Suppress
    Feature size:8
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:1
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Min diameter to 10 (12)', 'Max diameter to 21 (25)', 'lower thresshold to 0.006 (0.01)', 'suppress local maxima down to 7 (8)', '', 'pLNA_experiment', '', 'MS_Otsu', 'MS_12-25', 'typical diameter to 15 to 30', 'surppress local maxima to 8']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SuppressedBlue
    Name the primary objects to be identified:BluePos
    Typical diameter of objects, in pixel units (Min,Max):10,21
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:6
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.006,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Median absolute deviation
    # of deviations:2.0
    Thresholding method:Otsu

EnhanceOrSuppressFeatures:[module_num:9|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cy3Crop
    Name the output image:SuppressedRed
    Select the operation:Suppress
    Feature size:8
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:1
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Min diameter to 14 (20)', 'Max diameter to 42 (40)', 'suppress local maxima to 9 (10)', 'size of smoothing filter to 13 (8)', 'Min threshold to 0.0135 (0.02)', '', 'pLNA experiment', '', 'draw lines by shape', 'method to distinguish by shape', '', 'treshold correction factor to 0.4', 'typical diameter of objects from 20 to 40', 'size of  smoothing filter to 8 (6)', 'surpress local maxima to 10', 'MS_diameter to 17-40', 'Threshold 0.03-1', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SuppressedRed
    Name the primary objects to be identified:RedPos
    Typical diameter of objects, in pixel units (Min,Max):14,42
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:13
    Suppress local maxima that are closer than this minimum allowed distance:9
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.4
    Lower and upper bounds on threshold:0.0135,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.0
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Median absolute deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Fraction that must overlap: 0.4 (0.8)', '', 'pLNA experiment']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:BluePos
    Name the masked objects:MaskedNuclei
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:RedPos
    Select the masking image:None
    Handling of objects that are partially masked:Remove depending on overlap
    Fraction of object that must overlap:0.4
    Numbering of resulting objects:Renumber
    Invert the mask?:No

IdentifySecondaryObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['lower threshold to 0.04', '', 'pLNA experiment', '', 'Distance to expand 12', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input objects:MaskedNuclei
    Name the objects to be identified:Soma
    Select the method to identify the secondary objects:Distance - B
    Select the input image:Cy3Crop
    Number of pixels by which to expand the primary objects:12
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:Yes
    Discard the associated primary objects?:Yes
    Name the new primary objects:MaskedNucleiFiltered
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.03
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.04,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

EnhanceOrSuppressFeatures:[module_num:13|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['smoothing scale to 1.5 (4)', '', 'pLNA experiment']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cy3Crop
    Name the output image:EnhancedRed
    Select the operation:Enhance
    Feature size:5
    Feature type:Neurites
    Range of hole sizes:1,10
    Smoothing scale:1.5
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

IdentifySecondaryObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Delete the two "Edging" steps and go directly from the "Enhanced Image"', 'Thresshold correction factor to 0.1 (0.05)', 'Lower bound threshold to 0.0165 (0.0075)', '', '', 'pLNA experiment', '', 'MS_Lower thresshold to 0.0075', 'discard secondary objectstouching borders YES', 'regulariyzation factor to 1', 'treshold method to Otsu (minimum cross entropy)', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Soma
    Name the objects to be identified:Neurites
    Select the method to identify the secondary objects:Propagation
    Select the input image:EnhancedRed
    Number of pixels by which to expand the primary objects:100
    Regularization factor:1
    Discard secondary objects touching the border of the image?:Yes
    Discard the associated primary objects?:Yes
    Name the new primary objects:SomaFiltered
    Fill holes in identified objects?:No
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.1
    Lower and upper bounds on threshold:0.0165,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:200
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Fraction that must overlap: 0.2 (0.8)', '', 'pLNA experiment']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select objects to be masked:MaskedNucleiFiltered
    Name the masked objects:FinalNumberOfNuclei
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:SomaFiltered
    Select the masking image:None
    Handling of objects that are partially masked:Remove depending on overlap
    Fraction of object that must overlap:0.4
    Numbering of resulting objects:Renumber
    Invert the mask?:No

ConvertObjectsToImage:[module_num:16|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input objects:Neurites
    Name the output image:NeuronsImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

ConvertObjectsToImage:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Neurites
    Name the output image:NeuronsImageColor
    Select the color format:Color
    Select the colormap:Default

Morph:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:NeuronsImage
    Name the output image:NeuronSkeletons
    Select the operation to perform:skelpe
    Number of times to repeat operation:Forever
    Repetition number:2
    Rescale values from 0 to 1?:Yes

MeasureObjectSkeleton:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['MS_Maximum Hole Size to 25, here we can play around']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the seed objects:SomaFiltered
    Select the skeletonized image:NeuronSkeletons
    Retain the branchpoint image?:Yes
    Name the branchpoint image:BranchpointImage
    Fill small holes?:Yes
    Maximum hole size:25
    Export the skeleton graph relationships?:No
    Intensity image:None
    File output directory:Default Output Folder|
    Vertex file name:vertices.csv
    Edge file name:edges.csv

OverlayObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Input:BranchpointImage
    Name the output image:OverlayObjects
    Objects:SomaFiltered
    Opacity:0.4

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OverlayObjects
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cy3
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:overlay
    Saved file format:tiff
    Output file location:Default Output Folder|Desktop\\Test
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:22|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:BranchpointImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cy3
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:Branchpoint
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:23|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NeuronsImageColor
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cy3
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:Neurons
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:24|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|Desktop\\CellProfilerTest\\tif_ImageJ
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Count_FinalNumberOfNuclei,Image|Count_MaskedNuclei,Image|Count_Neurites,Image|Count_SomaFiltered,Image|Crop_AreaRetainedAfterCropping_DAPICrop,Image|Crop_AreaRetainedAfterCropping_Cy3Crop,Image|Crop_OriginalImageArea_Cy3Crop,Image|Crop_OriginalImageArea_DAPICrop,Image|FileName_Cy3,SomaFiltered|ObjectSkeleton_NumberTrunks_NeuronSkeletons,SomaFiltered|ObjectSkeleton_NumberBranchEnds_NeuronSkeletons,SomaFiltered|ObjectSkeleton_NumberNonTrunkBranches_NeuronSkeletons,SomaFiltered|ObjectSkeleton_TotalObjectSkeletonLength_NeuronSkeletons,Experiment|CellProfiler_Version,Experiment|Modification_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:221006_pLNA_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:_mean.csv
    Use the object name for the file name?:No
    Data to export:SomaFiltered
    Combine these object measurements with those of the previous object?:No
    File name:single_soma.csv
    Use the object name for the file name?:No
